{
  "name": "python-3.11",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
  "workspaceFolder": "${localWorkspaceFolder}",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "ruff.organizeImports": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/docker-setup.sh && bash .devcontainer/setup.sh",
  "postStartCommand": "sudo chmod 666 /var/run/docker.sock",
  "forwardPorts": [
    8000
  ],
  "containerEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1"
  },
  "runArgs": [
    "--net=host",
    "--volume=/var/run/dbus:/var/run/dbus",
    "--volume=/var/run/docker.sock:/var/run/docker.sock"
  ]
}